

.cta__one {
    margin-top: -220px;
    padding-top: 360px;
    padding-bottom: 300px;
    background-image: linear-gradient(90deg, #f2f3f9 0%, #fcfdfe 100%);
    clip-path: polygon(0 0, 100% 24%, 100% 100%, 0 91%);
}

.cta-img {
    animation: cta-rotate 6s linear infinite;
    overflow: hidden;
}

.cta-img::before {
    content: "";
    position: absolute;
    background: transparent url("/public/img/features/cta-shape-1-1.png") top left no-repeat;
    background-size: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.cta-title {
    font-size: 70px;
    color: #252758;
    letter-spacing: -2px;
    font-weight: 800;
}

.cta-text, .cta-list li {
    font-size: 20px;
    letter-spacing: -0.2px;
    line-height: 36px;
}

.cta-list li svg {
    width: 28px;
    color: #a461e5;
}

.cta__two::before { right: 80%;
    top: 100%; }


.cta__two-img {
    max-width: 100%;
    position: absolute;
    right: 0;
    top: -5%;
}

.cta-card__icon svg {
    width: 48px;
    color: #a461e5;
}

.cta-card__title {
    font-size: 24px;
    color: #252758;
    letter-spacing: -1px;
    font-weight: 500;
}

@keyframes cta-rotate {
    0%, 100% {
        transform: translateY(20px);
    }

    20%, 80% {
        transform: translateY(-20px);
    }

    50% {
        transform: translateY(0);
    }
}

@media screen and (max-width: 1199px) { 
    .cta__two-img {
        position: relative;
        right: -10%;
        top: auto;
    }
}

@media screen and (max-width: 767px) {
    .cta-title {
        font-size: 60px;
        
    }
    .cta-card__title {
        font-size: 22px;
       
    }
 }
@media screen and (max-width: 576px) {
    .cta-title {
        font-size: 40px;
        
    }
    .cta-card__title {
        font-size: 20px;
       
    }
 }